# Tuit

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nkwazi_tech/tuit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkwazi_tech/tuit_app/: Amatarasu.java  TODO.java
app/src/main/java/com/nkwazi_tech/tuit_app/Activities/: AboutUs_Activity.java  AdminActivity.java  AdminVideoApproval_Activity.java  GroupChat_activity.java  GroupDiscussion_activity.java  Home_Activity.java  MainActivity.java  Notification_Handler_Activity.java  Settings_activity.java  SingleChatActivity.java  VideoEdit_Activity.java  VideoStats.java  encryption_test.java  encryption_test2.java  explorer_course_activity.java  pdf_viewer_activity.java  programs_activity.java  recyclable_activity.java
app/src/main/java/com/nkwazi_tech/tuit_app/Classes/: Adapter_AdminCarePlans.java  Adapter_AdminVideoApproval.java  Adapter_Admin_GroupMod.java  Adapter_Admin_UserMod.java  Adapter_Chat.java  Adapter_Course.java  Adapter_Dash_Courselist.java  Adapter_Explorerlecturers.java  Adapter_GeneralResearchContent.java  Adapter_GeneralResearchList.java  Adapter_Group_all_list.java  Adapter_Group_all_list_mygroup.java  Adapter_Library.java  Adapter_LibraryCourse.java  Adapter_MyCourse.java  Adapter_MyCourse2.java  (+41 more)
app/src/main/res/drawable/: adaptive_rounded.xml  cardicon.xml  cardinputs.xml  chat_round_accent.xml  ic_account.xml  ic_add.xml  ic_add_circle_outline_black_24dp.xml  ic_bank.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_basket.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark2.xml  ic_books.xml  ic_bookshelf.xml  ic_bookshelf2.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_compass.xml  ic_dashboard.xml  ic_data.xml  ic_down.xml  ic_down_arrow.xml  ic_download.xml  ic_exit.xml  ic_eye.xml  ic_eye2.xml  ic_female_user.xml  ic_file3.xml  ic_gears.xml  ic_heart.xml  ic_heart2.xml  ic_history.xml  ic_house.xml  ic_key.xml  ic_launcher2_foreground.xml  ic_like.xml  ic_local_library_black_24dp.xml  (+37 more)
app/src/main/res/layout/: activity_about_us_.xml  activity_activity_programs.xml  activity_admin.xml  activity_close.xml  activity_encryption_test.xml  activity_explorer_course_activity.xml  activity_group_chat.xml  activity_groupdiscussion.xml  activity_home.xml  activity_main.xml  activity_pdf_viewer_activity.xml  activity_recyclable.xml  activity_search.xml  activity_settingss.xml  activity_video_edit_.xml  adapter_admin_usermod.xml  adapter_admincareplan.xml  adapter_careplan.xml  adapter_chat_left.xml  adapter_chat_right.xml  adapter_comments.xml  adapter_compact_video_list.xml  adapter_courselist.xml  adapter_explorelecturers.xml  adapter_generalresearchlist.xml  adapter_group_all_list.xml  adapter_grouptext.xml  adapter_librarycourses.xml  adapter_my_groups.xml  adapter_mycourses.xml  adapter_news.xml  adapter_products.xml  adapter_recentvideolist.xml  adapter_shimmer.xml  adapter_shimmer_explorer.xml  adapter_shimmer_library.xml  adapter_shimmer_student_dash.xml  adapter_subscription_cards.xml  adapter_video_edit.xml  adapter_videolist.xml  (+57 more)
app/src/main/res/layout-sw400dp/: activity_video_stats.xml  adapter_admin_usermod.xml  adapter_admincareplan.xml  adapter_careplan.xml  adapter_chat_left.xml  adapter_chat_right.xml  adapter_comments.xml  adapter_courselist.xml  adapter_explorelecturers.xml  adapter_group_all_list.xml  adapter_librarycourses.xml  adapter_my_groups.xml  adapter_mycourses.xml  adapter_news.xml  adapter_video_edit.xml  adapter_videolist.xml  dialog_aboutusmembersedit.xml  dialog_addressedit.xml  dialog_admincareplanedit.xml  dialog_courselist.xml  dialog_courseselect.xml  dialog_courseupdate.xml  dialog_groupcreation.xml  dialog_imgview.xml  dialog_lecturerinfoedit.xml  dialog_pdfedit.xml  dialog_privacypolicy.xml  dialog_profileview.xml  dialog_recovery.xml  dialog_studentinfoedit.xml  dialog_termsandconditions.xml  dialog_termsandconditionsedit.xml  dialog_userinfoedit.xml  dialog_verification.xml  dialog_video_edit.xml  frag_aboutus.xml  frag_admincareplans.xml  frag_careplan_upload.xml  frag_careplans.xml  frag_explorercource.xml  (+10 more)
app/src/main/res/menu/: nav_bottom.xml  nav_menus.xml  nav_toolbar.xml  popup_alter_downloads.xml  popup_download.xml  popup_subscribe.xml  popup_unsubscribe.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher2_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nkwazi_tech/tuit_app/: ExampleUnitTest.java
(+65 files in other folders)
