<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="8dp"

        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/girl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="serif"
                android:padding="4dp"
                android:text="name"
                android:textColor="?attr/textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/action"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="62dp"
                android:fontFamily="serif"
                android:padding="4dp"
                android:text="gender"
                android:textColor="?attr/textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/email"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="62dp"
                android:fontFamily="serif"
                android:padding="4dp"
                android:text="email."
                android:textColor="?attr/textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toBottomOf="@+id/gender" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginEnd="61dp"
                android:fontFamily="serif"
                android:padding="4dp"
                android:text="dob."
                android:textColor="?attr/textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/accounttype"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginEnd="62dp"
                android:fontFamily="serif"
                android:padding="4dp"
                android:text="accounttype."
                android:textColor="#FC0E806D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob" />

            <TextView
                android:id="@+id/lecturingcourse"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="serif"
                android:padding="4dp"
                android:text="lecturingcourse."
                android:textColor="?attr/textcolor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year" />

            <TextView
                android:id="@+id/year"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginEnd="62dp"
                android:fontFamily="serif"
                android:padding="4dp"
                android:text="year."
                android:textColor="?attr/textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accounttype" />

            <ImageView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>