<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="7sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/downloadbtn3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_menu4"
        android:focusable="true"

        android:fontFamily="serif"
        android:includeFontPadding="false"
        android:padding="7dp"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="13dp"
        android:background="#000000"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cources" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedcorners"
        android:fontFamily="@font/roboto_medium"
        android:padding="3dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="Title "
        android:textColor="?attr/textcolor"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/downloadbtn3"
        app:layout_constraintStart_toEndOf="@+id/userimg"
        app:layout_constraintTop_toTopOf="@+id/userimg" />

    <TextView
        android:id="@+id/cources"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="serif"
        android:text="Uploader ∘ Views ∘ Size(MB)"
        android:textColor="?attr/hintcolor"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/downloadbtn3"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/message" />

</androidx.constraintlayout.widget.ConstraintLayout>