<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/girl" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/profileimg"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="TextMessage"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/showmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtname"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/profileimg"
            android:background="@drawable/leftbubble"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="TextMessage"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_below="@id/showmessage"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/profileimg"
            android:background="#000000"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seen"
            android:layout_below="@id/showmessage"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>