<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-222dp">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="@string/tab_text_1"
                        android:textAlignment="center"
                        android:textColor="?attr/textcolor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title4" />

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#389958"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="@string/tab_text_1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:background="#0E1112"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="Header"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/title8"
                        app:layout_constraintStart_toStartOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/title8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="Subheader"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/roundbutton"
                        android:backgroundTint="?attr/colorAccent"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="serif"
                        android:foreground="?attr/selectableItemBackground"
                        android:includeFontPadding="false"
                        android:text="Subscribe"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title3" />

                    <ProgressBar
                        android:id="@+id/progressBar12"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/button2"
                        app:layout_constraintEnd_toEndOf="@+id/button2"
                        app:layout_constraintStart_toStartOf="@+id/button2"
                        app:layout_constraintTop_toTopOf="@+id/button2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>