<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:hapticFeedbackEnabled="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logo" />

            <EditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:background="@drawable/roundbutton"
                android:fontFamily="serif"
                android:hint="Confirm Password"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:password="true"
                android:textColor="?attr/textcolor"
                android:textColorHint="#CECECE"
                android:textSize="14sp"
                app:fontFamily="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordtxt" />


            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/alice"
                android:gravity="center"
                android:text="Professional Information"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/alice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword" />

            <TextView
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:background="@drawable/roundbutton"
                android:fontFamily="serif"
                android:hint="Select Course Lecturing"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="#CECECE"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProNum" />

            <Button
                android:id="@+id/UploadFile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="serif"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="start"
                android:hint="Upload Qualifications"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="#CECECE"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="By checking this field\n you agree to our Terms And Conditions"
                android:textColor="?attr/textcolor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button17" />

            <EditText
                android:id="@+id/ProNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:background="@drawable/roundbutton"
                android:fontFamily="serif"
                android:hint="Enter Practising Number"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="#CECECE"
                android:textSize="14sp"
                app:fontFamily="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView75" />

            <EditText
                android:id="@+id/emailtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:background="@drawable/roundbutton"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Email"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="#CECECE"
                android:textSize="14sp"
                app:fontFamily="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Nametxt" />

            <EditText
                android:id="@+id/Nametxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:background="@drawable/roundbutton"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Full Name"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="#CECECE"
                android:textSize="14sp"
                app:fontFamily="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView77" />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:background="@drawable/roundbutton"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="#CECECE"
                android:textSize="14sp"
                app:fontFamily="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailtxt" />

            <EditText
                android:id="@+id/passwordtxt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="8"
                android:background="@drawable/roundbutton"
                android:fontFamily="serif"
                android:hint="Enter Password"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:password="true"
                android:textColor="?attr/textcolor"
                android:textColorHint="#CECECE"
                android:textSize="14sp"
                app:fontFamily="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                app:passwordToggleEnabled="true" />

            <Button
                android:id="@+id/subbtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/roundbutton"
                android:backgroundTint="?attr/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/alice"
                android:foreground="?attr/selectableItemBackground"
                android:includeFontPadding="false"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/subbtn"
                app:layout_constraintEnd_toEndOf="@+id/subbtn"
                app:layout_constraintStart_toStartOf="@+id/subbtn"
                app:layout_constraintTop_toTopOf="@+id/subbtn" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/alice"
                android:gravity="center"
                android:text="Fill in all fields to be registered"
                android:textColor="#FFFFFF"
                android:textColorHint="?attr/hintcolor"
                android:textSize="18sp"
                app:fontFamily="@font/alice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView76" />

            <Button
                android:id="@+id/button17"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Terms and Conditions"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UploadFile" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundbutton"
                app:layout_constraintEnd_toEndOf="@+id/phonenum"
                app:layout_constraintStart_toStartOf="@+id/phonenum"
                app:layout_constraintTop_toBottomOf="@+id/phonenum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>